#!/bin/bash
#SBATCH --nodes=1                           # node count
#SBATCH --ntasks=1                          # total number of tasks across all nodes
#SBATCH --cpus-per-task=18                   # cpu-cores per task (>1 if multi-threaded tasks), 4 is default
#SBATCH --gpus=1                           # number of gpus per node
#SBATCH --partition=gpu                     # partition
#SBATCH --time=00:30:00                     # total run time limit (HH:MM:SS)
#SBATCH --output=logs/train_%A.log          # output file
#SBATCH --mail-type=begin                   # send mail when job begins
#SBATCH --mail-type=end                     # send mail when job ends
#SBATCH --mail-type=fail                    # send mail if job fails
#SBATCH --mail-user=arjunabeuger@gmail.com   # mail address

module load 2022
module load Python/3.9.5-GCCcore-10.3.0-bare

pip uninstall cupy-cuda115; pip install cupy-cuda11x

pip install \
    --extra-index-url=https://pypi.nvidia.com \
    cudf-cu11==24.6.* dask-cudf-cu11==24.6.* cuml-cu11==24.6.* \
    cugraph-cu11==24.6.* cuspatial-cu11==24.6.* cuproj-cu11==24.6.* \
    cuxfilter-cu11==24.6.* cucim-cu11==24.6.* pylibraft-cu11==24.6.* \
    raft-dask-cu11==24.6.* cuvs-cu11==24.6.*



# Install necessary packages

# execute program
# qat-backend must be one of ['fbgemm', 'x86', 'qnnpack', 'onednn']
python data_prep.py 
    