#!/bin/bash
#SBATCH --nodes=1                           # node count
#SBATCH --ntasks=1                          # total number of tasks across all nodes
#SBATCH --cpus-per-task=4                   # cpu-cores per task (>1 if multi-threaded tasks), 4 is default
#SBATCH --gpus=1                            # number of gpus per node
#SBATCH --partition=gpu                     # partition
#SBATCH --time=00:30:00                     # total run time limit (HH:MM:SS)
#SBATCH --output=logs/setup_%A.log          # output file
#SBATCH --mail-type=begin                   # send mail when job begins
#SBATCH --mail-type=end                     # send mail when job ends
#SBATCH --mail-type=fail                    # send mail if job fails
#SBATCH --mail-user=arjunabeuger@gmail.com  # mail address

# Activate the virtual environment
# load modules
module load 2023
module load Python/3.11.3-GCCcore-12.3.0

# create env
conda create -n venv python=3.12.2
source activate venv

# Upgrade pip
pip install --upgrade pip

